<!DOCTYPE html>
<html>
	<head lang="ko">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Hyeseung's Portfolio</title>

        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
        
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <!-- JS -->
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script> 
	</head>
	<body>
        <nav>
            <ul>
                <li class="active"><a href="javascript:void(0);">Intro</a></li>
                <li><a href="javascript:void(0);">About</a></li>
                <li><a href="javascript:void(0);">Portfolio</a></li>
            </ul>
        </nav>
        <section class="sec-intro" id="secIntro">
            <div class="inner-sec">
                <div class="box-tit observer">
                    <h1 class="en">Portfolio</h1>
                </div>
            </div>
        </section>
        <section class="sec-about" id="secAbout">
            <div class="inner-sec">
                <div class="box-tit observer">
                    <h2 class="en">
                        <strong>안녕하세요.</strong><br>
                        <span class="font-orange">웹 퍼블리셔 </span>
                        <strong>지혜승</strong>입니다.
                    </h2>
                    <dl class="list-info">
                        <dt class="en">Tel</dt>
                        <dd class="en">010.6602.8664</dd>
                        <dt class="en">E-mail</dt>
                        <dd class="en">h842132@gmail.com</dd>
                        <!-- <dt class="en">URL</dt> -->
                        <!-- <dd class="en">url</dd> -->
                    </dl>
                </div>
                <div class="box-con observer">
                    <div class="list-path">
                        <ul>
                            <li>
                                <h3 class="tit">학력사항</h3>
                                <div class="con">
                                    <dl>
                                        <dt class="en">2005.03 - 2008.02</dt>
                                        <dd>명일여자고등학교</dd>
                                        <dt class="en">2008.03 - 2012.02</dt>
                                        <dd>수원대학교 정보미디어학과 <span>(학사)</span></dd>
                                    </dl>
                                </div>
                            </li>
                            <li>
                                <h3 class="tit">경력사항</h3>
                                <div class="con">
                                    <dl>
                                        <dt class="en">2015.05 - 2016.12</dt>
                                        <dd>도아</dd>
                                        <dt class="en">2016.12 - 2018.02</dt>
                                        <dd>(주)제윤</dd>
                                        <dt class="en">2018.03 - 2019.12</dt>
                                        <dd>(주)민송정보</dd>
                                        <dt class="en">2020.08 - 2020.12</dt>
                                        <dd>(주)퓨쳐누리 <span>(프리랜서)</span></dd>
                                        <dt class="en">2021.03 - 2021.11</dt>
                                        <dd>(주)이엘온소프트 <span>(프리랜서)</span></dd>
                                        <dt class="en">2022.03 - 2023.06</dt>
                                        <dd>(주)비스톤스</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>
                                <h3 class="tit">보유기술</h3>
                                <div class="con">
                                    <dl>
                                        <dt class="en">HTML/CSS</dt>
                                        <dd>
                                            <span class="en">95%</span>
                                            <span>(다양한 작업 가능)</span>
                                        </dd>
                                        <dt class="en">Javascript</dt>
                                        <dd>
                                            <span class="en">35%</span>
                                            <span>(코드 수정 및 간단한 작업 가능)</span>
                                        </dd>
                                        <dt class="en">JQuery</dt>
                                        <dd>
                                            <span class="en">60%</span>
                                            <span>(코드 작성 및 라이브러리 활용 가능)</span>
                                        </dd>
                                        <dt class="en">Photoshop</dt>
                                        <dd>
                                            <span class="en">90%</span>
                                            <span>(기본툴 인지, 다양한 작업 가능)</span>
                                        </dd>
                                        <dt class="en">Figma</dt>
                                        <dd>
                                            <span class="en">10%</span>
                                            <span>(작업에 필요한 기본툴 활용 가능)</span>
                                        </dd>
                                        <dt class="en">Zeplin</dt>
                                        <dd>
                                            <span class="en">10%</span>
                                            <span>(작업에 필요한 기본툴 활용 가능)</span>
                                        </dd>
                                    </dl>
                                </div>
                            </li>
                            <li>
                                <h3 class="tit">자격증</h3>
                                <div class="con">
                                    <dl>
                                        <dt>2006.04</dt>
                                        <dd>정보처리기능사</dd>
                                        <dt>2006.04</dt>
                                        <dd>정보기기운용기능사</dd>
                                        <dt>2006.10</dt>
                                        <dd>컴퓨터활용능력2급</dd>
                                        <dt>2007.01</dt>
                                        <dd>워드프로세서1급</dd>
                                        <dt>2008.10</dt>
                                        <dd>그래픽기술자격<span class="en">(GTQ)</span></dd>
                                        <dt>2009.02</dt>
                                        <dd>웹디자인기능사</dd>
                                        <dt>2011.06</dt>
                                        <dd>사무자동화산업기사</dd>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-portfolio" id="secPortfolio">
            <div class="inner-sec">
                <div class="box-tit observer">
                    <h2 class="en">Portfolio</h2>
                </div>
                <div class="box-con observer">
                    <div class="swiper box-slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <a href="javascript:void(0);" data-index-num="9">
                                    <div class="img">
                                        <img src="../asset/image/portfolio-thumbnail-09.png" alt="Samsung Bot fit" title="Samsung Bot fit" />
                                    </div>
                                    <div class="con">
                                        <h3>Samsung Bot fit</h3>
                                        <p>프로모션 페이지 퍼블리싱 작업</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="javascript:void(0);" data-index-num="8">
                                    <div class="img">
                                        <img src="../asset/image/portfolio-thumbnail-08.png" alt="한샘 통합사이트 개편" title="한샘 통합사이트 개편" />
                                    </div>
                                    <div class="con">
                                        <h3>한샘 통합사이트 개편</h3>
                                        <p>서브 페이지 퍼블리싱 작업</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="javascript:void(0);" data-index-num="7">
                                    <div class="img">
                                        <img src="../asset/image/portfolio-thumbnail-07.png" alt="신한은행 빅데이터 기반 외환거래 플랫폼 구축" title="신한은행 빅데이터 기반 외환거래 플랫폼 구축" />
                                    </div>
                                    <div class="con">
                                        <h3>신한은행 빅데이터 기반 외환거래 플랫폼 구축</h3>
                                        <p>메인 페이지 및 서브 페이지 퍼블리싱 작업</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="javascript:void(0);" data-index-num="6">
                                    <div class="img">
                                        <img src="../asset/image/portfolio-thumbnail-06.png" alt="국회기록보존소" title="국회기록보존소" />
                                    </div>
                                    <div class="con">
                                        <h3>국회기록보존소</h3>
                                        <p>메인 페이지 및 서브 페이지 퍼블리싱 작업</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="javascript:void(0);" data-index-num="5">
                                    <div class="img">
                                        <img src="../asset/image/portfolio-thumbnail-05.png" alt="YBM Python 데이터 분석 시험 개발" title="YBM Python 데이터 분석 시험 개발" />
                                    </div>
                                    <div class="con">
                                        <h3>YBM Python 데이터 분석 시험 개발</h3>
                                        <p>관리자 메인 페이지 및 서브 페이지 퍼블리싱 작업</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="javascript:void(0);" data-index-num="4">
                                    <div class="img">
                                        <img src="../asset/image/portfolio-thumbnail-04.png" alt="국회전자도서관" title="국회전자도서관" />
                                    </div>
                                    <div class="con">
                                        <h3>국회전자도서관</h3>
                                        <p>메인 페이지 및 서브 페이지 퍼블리싱 작업</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="javascript:void(0);" data-index-num="3">
                                    <div class="img">
                                        <img src="../asset/image/portfolio-thumbnail-03.png" alt="지방의회" title="지방의회" />
                                    </div>
                                    <div class="con">
                                        <h3>지방의회</h3>
                                        <p>메인 페이지 및 서브 페이지 퍼블리싱 작업</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="javascript:void(0);" data-index-num="2">
                                    <div class="img">
                                        <img src="../asset/image/portfolio-thumbnail-02.png" alt="스푼코믹스" title="스푼코믹스" />
                                    </div>
                                    <div class="con">
                                        <h3>스푼코믹스</h3>
                                        <p>메인 페이지 및 서브 페이지 퍼블리싱 작업</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="javascript:void(0);" data-index-num="1">
                                    <div class="img">
                                        <img src="../asset/image/portfolio-thumbnail-01.png" alt="현대캐피탈/카드/커머셜 내부통제 ERP 고도화 및 전자문서고 개발" title="현대캐피탈/카드/커머셜 내부통제 ERP 고도화 및 전자문서고 개발" />
                                    </div>
                                    <div class="con">
                                        <h3>현대캐피탈/카드/커머셜 내부통제 ERP 고도화 및 전자문서고 개발</h3>
                                        <p>서브 페이지 퍼블리싱 작업</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="box-popup" data-index-num="9">
                        <div class="popup-wrapper">
                            <div class="popup-content">
                                <h4 class="tit">Samsung Bot fit</h4>
                                <div class="con">
                                    <dl class="list-work-info">
                                        <dt>작업 연도</dt>
                                        <dd>2023</dd>
                                        <dt>작업 내용</dt>
                                        <dd>프로모션 페이지 퍼블리싱 작업</dd>
                                        <dt>작업 언어</dt>
                                        <dd>HTML/CSS/Javascript</dd>
                                    </dl>
                                </div>
                                <div class="img">
                                    <img src="../asset/image/popup-img-09.png" alt="Samsung Bot fit" title="Samsung Bot fit" />
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="popup-close">닫기</a>
                        </div>
                    </div>
                    <div class="box-popup" data-index-num="8">
                        <div class="popup-wrapper">
                            <div class="popup-content">
                                <h4 class="tit">한샘 통합사이트 개편</h4>
                                <div class="con">
                                    <dl class="list-work-info">
                                        <dt>작업 연도</dt>
                                        <dd>2022</dd>
                                        <dt>작업 내용</dt>
                                        <dd>서브 페이지 퍼블리싱 작업</dd>
                                        <dt>작업 언어</dt>
                                        <dd>HTML/CSS</dd>
                                    </dl>
                                </div>
                                <div class="img">
                                    <img src="../asset/image/popup-img-08.png" alt="한샘 통합사이트 개편" title="한샘 통합사이트 개편" />
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="popup-close">닫기</a>
                        </div>
                    </div>
                    <div class="box-popup" data-index-num="7">
                        <div class="popup-wrapper">
                            <div class="popup-content">
                                <h4 class="tit">신한은행 빅데이터 기반 외환거래 플랫폼 구축</h4>
                                <div class="con">
                                    <dl class="list-work-info">
                                        <dt>작업 연도</dt>
                                        <dd>2021</dd>
                                        <dt>작업 내용</dt>
                                        <dd>메인 페이지 및 서브 페이지 퍼블리싱 작업</dd>
                                        <dt>작업 언어</dt>
                                        <dd>HTML/CSS/jQuery</dd>
                                    </dl>
                                </div>
                                <div class="img">
                                    <img src="../asset/image/popup-img-07.png" alt="신한은행 빅데이터 기반 외환거래 플랫폼 구축" title="신한은행 빅데이터 기반 외환거래 플랫폼 구축" />
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="popup-close">닫기</a>
                        </div>
                    </div>
                    <div class="box-popup" data-index-num="6">
                        <div class="popup-wrapper">
                            <div class="popup-content">
                                <h4 class="tit">국회기록보존소</h4>
                                <div class="con">
                                    <dl class="list-work-info">
                                        <dt>작업 연도</dt>
                                        <dd>2021</dd>
                                        <dt>작업 내용</dt>
                                        <dd>메인 페이지 및 서브 페이지 퍼블리싱 작업 (반응형)</dd>
                                        <dt>작업 언어</dt>
                                        <dd>HTML/CSS/jQuery</dd>
                                    </dl>
                                </div>
                                <div class="img">
                                    <img src="../asset/image/popup-img-06.png" alt="국회기록보존소" title="국회기록보존소" />
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="popup-close">닫기</a>
                        </div>
                    </div>
                    <div class="box-popup" data-index-num="5">
                        <div class="popup-wrapper">
                            <div class="popup-content">
                                <h4 class="tit">YBM Python 데이터 분석 시험 개발</h4>
                                <div class="con">
                                    <dl class="list-work-info">
                                        <dt>작업 연도</dt>
                                        <dd>2021</dd>
                                        <dt>작업 내용</dt>
                                        <dd>관리자 메인 페이지 및 서브 페이지 퍼블리싱 작업</dd>
                                        <dt>작업 언어</dt>
                                        <dd>HTML/CSS/jQuery</dd>
                                    </dl>
                                </div>
                                <div class="img">
                                    <img src="../asset/image/popup-img-05.png" alt="YBM Python 데이터 분석 시험 개발" title="YBM Python 데이터 분석 시험 개발" />
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="popup-close">닫기</a>
                        </div>
                    </div>
                    <div class="box-popup" data-index-num="4">
                        <div class="popup-wrapper">
                            <div class="popup-content">
                                <h4 class="tit">국회전자도서관</h4>
                                <div class="con">
                                    <dl class="list-work-info">
                                        <dt>작업 연도</dt>
                                        <dd>2020</dd>
                                        <dt>작업 내용</dt>
                                        <dd>메인 페이지 및 서브 페이지 퍼블리싱 작업 (반응형)</dd>
                                        <dt>작업 언어</dt>
                                        <dd>HTML/CSS/jQuery</dd>
                                    </dl>
                                </div>
                                <div class="img">
                                    <img src="../asset/image/popup-img-04.png" alt="국회전자도서관" title="국회전자도서관" />
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="popup-close">닫기</a>
                        </div>
                    </div>
                    <div class="box-popup" data-index-num="3">
                        <div class="popup-wrapper">
                            <div class="popup-content">
                                <h4 class="tit">지방의회</h4>
                                <div class="con">
                                    <dl class="list-work-info">
                                        <dt>작업 연도</dt>
                                        <dd>2018 - 2019</dd>
                                        <dt>작업 내용</dt>
                                        <dd>메인 페이지 및 서브 페이지 퍼블리싱 작업 (반응형)</dd>
                                        <dt>작업 언어</dt>
                                        <dd>HTML/CSS/jQuery</dd>
                                    </dl>
                                </div>
                                <div class="img">
                                    <img src="../asset/image/popup-img-03.png" alt="지방의회" title="지방의회" />
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="popup-close">닫기</a>
                        </div>
                    </div>
                    <div class="box-popup" data-index-num="2">
                        <div class="popup-wrapper">
                            <div class="popup-content">
                                <h4 class="tit">스푼코믹스</h4>
                                <div class="con">
                                    <dl class="list-work-info">
                                        <dt>작업 연도</dt>
                                        <dd>2018</dd>
                                        <dt>작업 내용</dt>
                                        <dd>메인 페이지 및 서브 페이지 퍼블리싱 작업 (반응형)</dd>
                                        <dt>작업 언어</dt>
                                        <dd>HTML/CSS/jQuery</dd>
                                    </dl>
                                </div>
                                <div class="img">
                                    <img src="../asset/image/popup-img-02.png" alt="스푼코믹스" title="스푼코믹스" />
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="popup-close">닫기</a>
                        </div>
                    </div>
                    <div class="box-popup" data-index-num="1">
                        <div class="popup-wrapper">
                            <div class="popup-content">
                                <h4 class="tit">현대캐피탈/카드/커머셜 내부통제 ERP 고도화 및 전자문서고 개발</h4>
                                <div class="con">
                                    <dl class="list-work-info">
                                        <dt>작업 연도</dt>
                                        <dd>2018</dd>
                                        <dt>작업 내용</dt>
                                        <dd>서브 페이지 퍼블리싱 작업</dd>
                                        <dt>작업 언어</dt>
                                        <dd>HTML/CSS/jQuery</dd>
                                    </dl>
                                </div>
                                <div class="img">
                                    <img src="../asset/image/popup-img-01.png" alt="현대캐피탈/카드/커머셜 내부통제 ERP 고도화 및 전자문서고 개발" title="현대캐피탈/카드/커머셜 내부통제 ERP 고도화 및 전자문서고 개발" />
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="popup-close">닫기</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	</body>
</html>
